schemaVersion: "2.0.0"

fileExistenceTests:
  - name: 'terraform'
    path: '/bin/terraform'
    shouldExist: true
    permissions: '-rwxr-xr-x'
  - name: 'aws-cli'
    path: '/usr/local/bin/aws'
    shouldExist: true
    permissions: 'Lrwxrwxrwx'

commandTests:
  - name: "terraform version"
    command: "terraform"
    args: ["--version"]
    expectedOutput: ["Terraform v0.13.6"]
  - name: "aws-cli version"
    command: "sh"
    args:
      - -c
      - |
        aws --version
    expectedOutput: ["aws-cli/2.1.20"]

metadataTest:
  workdir: "/viya4-iac-aws"
  entrypoint: ["/viya4-iac-aws/docker-entrypoint.sh"]
